# API

./: .project  pom.xml  testng.xml
src/test/java/JobsAPI/: deleterequest.java  getrequests.java  postrequests.java  putrequests.java
src/test/java/LMSAPI/: deleterequests.java  getrequests.java  postrequests.java  putrequests.java
src/test/java/utils/: ApiConfig.java  excelutils.java
src/test/resources/: LmsSchema.json  Schema.json
src/test/resources/Testdata/: Excel data.xlsx  Exceltest.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-JobsAPI.JsonSchemaValidation.xml  TEST-JobsAPI.deleterequest.xml  TEST-JobsAPI.deletetest.xml  TEST-JobsAPI.getrequests.xml  TEST-JobsAPI.postrequests.xml  TEST-JobsAPI.putrequests.xml  TEST-JobsAPI.puttest.xml  TEST-LMSAPI.JsonSchemalms.xml  TEST-LMSAPI.deleterequests.xml  TEST-LMSAPI.getprogramtest.xml  TEST-LMSAPI.getrequests.xml  TEST-LMSAPI.postrequests.xml  TEST-LMSAPI.putrequests.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
